# student-records

src/: StudentRecords.sln
src/StudentRecords.Api/: Program.cs  Startup.cs  StudentRecords.Api.csproj  appsettings.json
src/StudentRecords.Api/Controllers/: StudentsController.cs
src/StudentRecords.Api/Properties/: launchSettings.json
src/StudentRecords.Api/Services/: StudentService.cs
src/StudentRecords.DB/: StudentRecords.DB.csproj  StudentsDbContext.cs  appsettings.json
src/StudentRecords.DB/Migrations/: 20191227165247_initial-schema.Designer.cs  20191227165247_initial-schema.cs  StudentsDbContextModelSnapshot.cs
src/StudentRecords.Entities/: BaseEntity.cs  Student.cs  StudentFile.cs
src/StudentRecords.web/: Program.cs  Startup.cs  StudentRecords.web.csproj  appsettings.json
src/StudentRecords.web/Clients/: ClientBase.cs  StudentsClient.cs
src/StudentRecords.web/Controllers/: HomeController.cs  StudentsController.cs
src/StudentRecords.web/Models/: ErrorViewModel.cs
src/StudentRecords.web/Properties/: launchSettings.json
src/StudentRecords.web/Views/: _ViewImports.cshtml
src/StudentRecords.web/Views/Shared/: _Layout.cshtml
src/StudentRecords.web/Views/Students/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
